# TodoList

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AppDatabase.java  CustomAdapter.java  DatabaseClient.java  GetDataService.java  ListItem.java  ListItemDao.java  ListViewModel.java  MainActivity.java  MyApplication.java  RetrofitClientInstance.java  Seller.java  SellerResponse.java  TaskContract.java  TaskDbHelper.java  TaskListController.java
app/src/main/res/layout/: activity_main.xml  item_todo.xml  list_item.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
